<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graficenter</title>
    <link rel="stylesheet" href="css/servis.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <header >
        
        <header>
            <img class="hamburger" src="img/hamburguesa.svg" alt="">
            <nav class="menu-navegacion">
                <a href="index.html" >INICIO</a>
                <a href="acerca.html" rel="noopener noreferrer">ACERCA DE</a>
                <a href="PDF/BROCHURE DE MATERIALES GRAFICENTER ORVE_compressed (3).pdf"  rel="noopener noreferrer">BROCHURE</a>
                <a href="#servicios">SERVICOS</a>
                <a href="#contacto">CONTACTANOS</a>
                
            </nav>
            <a href="https://api.whatsapp.com/send?phone=numero_telefono" class="whatsapp-icon" target="_blank" rel="noopener noreferrer">
                <i class='bx bxl-whatsapp'></i>
                <div><span>Cotiza con nosotros</span></div>
            </a>

        </header>
        
        
        <div class="encabezado-img">
            <div class="img-logo">
                <img src="img/logo.png" alt="">
            </div>           
            <h1 >Graficenter orve</h1>           
        </div>
        <div class="img-icon">
            <img src="img/servis1.png"  alt="">
            <img src="img/servis2.png"  alt="">
            <img src="img/servis3.png"  alt="">
            <img src="img/servis4.png"  alt="">
            <img src="img/servis5.png"  alt="">
            <img src="img/servis6.png"  alt="">

        </div>
    </header>
    <main>
        
        <section class="about-services" id="servicios">
            <div class="contenedor">
                <p>Nuestros servicios de diseño gráfico incluyen la creación de logotipos, tarjetas de presentación, folletos, carteles, material publicitario y mucho más. Nos aseguramos de que todos nuestros diseños sean atractivos visualmente y efectivos en la transmisión del mensaje que desea transmitir. Nuestro equipo de diseñadores gráficos altamente capacitados trabajan en estrecha colaboración contigo para asegurarnos de que tu marca se destaque en el mercado y de que tus necesidades específicas sean satisfechas. Contáctanos hoy mismo para descubrir cómo podemos ayudarte a mejorar la imagen de tu marca y a aumentar el impacto de tus comunicaciones visuales.</p>

            </div>
            
            <div class="contenedor-a">
                <h2 class="titulo">Nuestros servicios:</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/servis1.png" alt="">
                        <p>promoción y venta de productos utilizando técnicas de marketing y diseño gráfico. El merchandising puede incluir la creación de productos promocionales y publicitarios como camisetas, tazas, gorras y otros objetos personalizados.</p>

                    </div>
                    <div class="servicio-ind">
                        <img src="img/servis2.png" alt="">
                        <p>proceso de crear diseños visualmente atractivos y efectivos que comuniquen un mensaje o una idea. El diseño gráfico puede ser utilizado en una amplia gama de medios, incluyendo publicidad, diseño de logotipos, diseño editorial y diseño web.</p>

                    </div>
                    <div class="servicio-ind" id="servicio">
                        <img src="img/servis3.png" alt="" >
                        <p>proceso de imprimir diseños y gráficos en papel u otros materiales. La impresión puede ser utilizada para crear carteles, folletos, catálogos, tarjetas de visita y otros materiales promocionales.</p>
                    </div>
                </div>
                <div class="servicio-cont">
                    
                    <div class="servicio-ind">
                        <img src="img/servis4.png" alt="">
                        <p>materiales de oficina como papel de carta, sobres, tarjetas de presentación y otros elementos similares. La papelería puede ser personalizada con diseños y logotipos para promocionar una marca o empresa.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servis5.png" alt="">
                        <p>
                            diseños gráficos que se imprimen en vinilo y se utilizan para decorar paredes, ventanas y otros elementos de una habitación o espacio. Los vinilos decorativos pueden ser personalizados y utilizados para promocionar una marca o producto.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servis6.png" alt="">
                        <p> creación de obras de arte personalizadas que incorporan diseños gráficos y elementos visuales. Los cuadros personalizados pueden ser utilizados para promocionar una marca o empresa, o como regalos únicos y personalizados.</p>
                    </div>
                
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contacto">
            <div class="content-foo">
                <h4>Servicios que ofrecemos:</h4>
                <p>Diseño grafico</p>
                <p>Impresion</p>
                <p>Merchandising</p>
                <p>Viniles decorativios</p>
                <p>Cuadros personalizados</p>
                <p>Papeleria</p>
            </div>
            <div class="content-foo">
                <h4>Email :</h4>
                <a class="correo" href="https://www.google.com/intl/es-419/gmail/about/">graficenterorve@gamil.com</a>
                <br>
                <h4>Ubicanos :</h4>
                <p>Av. Loreto 543 interior 8</p>
            </div>
            
            <div class="content-foo">
                <h4>Telefono :</h4>
                <p>913181977</p>
                <br>
                <h4>Horario de atencion:</h4>
                <p>Lunes a Viernes:</p>
                <p>9:30 Am  a 1:00 Pm</p>
                <p>2:30 Pm  a 6:30 Pm</p>
                <p>Sabados  9:30 Am a 2:30 Pm</p>
            </div>
            <div class="content-foo">
                <h4>Cotiza con nosotros:</h4>
                <p>!Somos tu mejor opción¡</p>
                <a class="boton-cotizar" href="https://api.whatsapp.com/send?phone=%2B51913181977&fbclid=IwAR0Tb-IZJaW6tx7Jjh7CvYiXMI4jilEdDYEbbnZ0ofcustk0LEdVLLRXjPY">Cotiza ahora</a>
              </div>
            <div class="social-media">
                <a href="https://www.facebook.com/graficenter.orve" class="social-media-icon" target="_blank" rel="noopener noreferrer">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=%2B51913181977&fbclid=IwAR0Tb-IZJaW6tx7Jjh7CvYiXMI4jilEdDYEbbnZ0ofcustk0LEdVLLRXjPY" class="social-media-icon" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="https://www.instagram.com/graficenter.orve/" class="social-media-icon" target="_blank" rel="noopener noreferrer">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
            
        </div>  
    </footer>
    <script src="js/lightbox.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>
    
</body>

</html>
